server.port=8095
spring.application.name=apgw-server
spring.cloud.gateway.routes[0].id=lavadoras
spring.cloud.gateway.routes[0].uri=http://localhost:8080/
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/cliente/v1/**

spring.cloud.gateway.routes[1].id=lavadoras
spring.cloud.gateway.routes[1].uri=http://localhost:8080/
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/ropa/v1/**

spring.cloud.gateway.routes[2].id=lavadoras
spring.cloud.gateway.routes[2].uri=http://localhost:8080/
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/lavadora/v1/**